cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           assignment1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assignment1#readme>
homepage:       https://github.com/githubuser/assignment1#readme
bug-reports:    https://github.com/githubuser/assignment1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/assignment1

library
  exposed-modules:
      Chatterbot
      Lib
      Utilities
  other-modules:
      Paths_assignment1
  autogen-modules:
      Paths_assignment1
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable assignment1-exe
  main-is: Eliza.hs
  other-modules:
      Paths_assignment1
  autogen-modules:
      Paths_assignment1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , assignment1
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite assignment1-test
  type: exitcode-stdio-1.0
  main-is: ChatterbotTest.hs
  other-modules:
      Paths_assignment1
  autogen-modules:
      Paths_assignment1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , assignment1
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
